<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Containers"
    tools:context="com.example.square.ui.CommitsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contributorsRecycler"
        style="@style/Recyclers" />

</android.support.constraint.ConstraintLayout>
