<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SingleItem"
    android:orientation="vertical">

    <TextView
        android:id="@+id/comSha"
        style="@style/TextViewRec" />

    <TextView
        android:id="@+id/comAuthor"
        style="@style/TextViewRec"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comDate"
        style="@style/TextViewRec"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/comUrl"
        style="@style/TextViewRec"
        android:paddingLeft="10dp"
        android:text="@string/url"
        android:textColor="@color/url_color"
        android:visibility="gone" />

    <TextView
        android:id="@+id/comMessage"
        style="@style/TextViewRec"
        android:layout_margin="7dp"
        android:background="@color/message_background"
        android:visibility="gone" />

    <TextView
        android:id="@+id/comCommitter"
        style="@style/TextViewRec"
        android:visibility="gone" />

</LinearLayout>